<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.sfeir.kafka</groupId>
   <artifactId>step-04-solution</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <pluginRepositories>
      <pluginRepository>
         <id>confluent</id>
         <url>https://packages.confluent.io/maven</url>
      </pluginRepository>
   </pluginRepositories>

   <properties>
      <avro.version>1.10.2</avro.version>
      <confluent.version>6.2.0</confluent.version>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.avro</groupId>
         <artifactId>avro</artifactId>
         <version>${avro.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>

         <!-- Schema Registry plugin -->
         <plugin>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-maven-plugin</artifactId>
            <version>${confluent.version}</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>register</goal>
                  </goals>
                  <configuration>
                     <schemaRegistryUrls>
                        <param>http://localhost:8081</param>
                     </schemaRegistryUrls>
                     <subjects>
                        <customers-value>src/main/avro/Customer.avsc</customers-value>
                        <orders-value>src/main/avro/Order.avsc</orders-value>
                        <card_payments-value>src/main/avro/CardPayment.avsc</card_payments-value>
                        <suspicious_orders-value>src/main/avro/SuspiciousOrder.avsc</suspicious_orders-value>
                     </subjects>
                    <schemaTypes>
                        <customers-value>AVRO</customers-value>
                        <orders-value>AVRO</orders-value>
                        <card_payments-value>AVRO</card_payments-value>
                        <suspicious_orders-value>AVRO</suspicious_orders-value>
                    </schemaTypes>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Avro plugin -->
         <plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>schema</goal>
                  </goals>
                  <configuration>
                     <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                     <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
