# sfeir-school-kafka

./: .gitignore  README.md
docs/: index.html  package-lock.json  package.json
docs/css/: slides.css  slides.css.map
docs/markdown/00-school/: 00-TITLE.md  01-speaker-mre.md  02-repository.md  03-what-we-will-do.md
docs/markdown/01-context/: 00-TITLE.md  01-challenges.md  02-genesis.md  03-features.md  04-use-cases.md
docs/markdown/02-concepts/: 00-TITLE.md  01-messages.md  02-topics.md  03-clients.md  04-brokers.md  04-zookeeper.md  05-brokers.md  05-zookeeper.md  06-security.md  07-administration.md
docs/markdown/03-development/: 00-TITLE.md  01-libraries.md  02-produce.md  03-consume.md  04-tradeoffs.md  05-eos.md
docs/markdown/04-ecosystem/: 00-TITLE.md  01-confluent.md  02-avro.md  03-schema-registry.md  04-kafka-connect.md  05-rest-proxy.md  06-kafka-streams.md  07-ksql.md
docs/markdown/05-production/: 00-TITLE.md  01-deployment.md  02-monitoring.md  03-debug.md
docs/markdown/06-conclusion/: 00-TITLE.md  01-resources.md  02-thanks-you.md
docs/scripts/: slides.js
docs/scss/: slides.scss
docs/web_modules/reveal.js/: package.json
scripts/: pull_images.sh  upgrade_versions.sh
steps-postman/: Sfeir_School_Kafka.postman_collection.json
steps/demo-01/: docker-compose.yml
steps/demo-02/: docker-compose.yml
steps/demo-02/config/: application.yml
steps/demo-03/: pom.xml
steps/demo-03/src/main/java/com/sfeir/kafka/: CountCustomersByGenderApp.java
steps/demo-03/src/test/java/com/sfeir/kafka/: KafkaStreamsTest.java
steps/demo-03/src/test/resources/: logback-test.xml
steps/step-01/: docker-compose.yml
steps/step-01-solution/: docker-compose.yml
steps/step-01-solution/scripts/: 01-create-topic.sh  02-produce-message.sh  03-consume-message.sh
steps/step-01-solution/scripts/data/: customers.txt
steps/step-01/data/: customers.txt
steps/step-02/: docker-compose.yml  pom.xml
steps/step-02-solution/: pom.xml
steps/step-02-solution/src/main/java/com/sfeir/kafka/: Main.java
steps/step-02/src/main/java/com/sfeir/kafka/: Main.java
steps/step-02/src/main/resources/: logback.xml
steps/step-03/: docker-compose.yml  pom.xml
steps/step-03-solution/: docker-compose.yml  pom.xml
steps/step-03-solution/src/main/java/com/sfeir/kafka/: Main.java
steps/step-03/data/: customers.txt
steps/step-03/src/main/java/com/sfeir/kafka/: Main.java
steps/step-04/: pom.xml
steps/step-04-solution/: docker-compose.yml  pom.xml
steps/step-04-solution/src/main/avro/: CardPayment.avsc  Customer.avsc  Order.avsc  SuspiciousOrder.avsc
steps/step-04-solution/src/main/java/com/sfeir/kafka/: CardPayment.java  Customer.java  Gender.java  Order.java  SuspiciousOrder.java
steps/step-04/src/main/avro/: Customer.avsc
steps/step-05/: docker-compose.yml  pom.xml
steps/step-05-solution/: docker-compose.yml  pom.xml
steps/step-05-solution/src/main/java/com/sfeir/kafka/: Main.java
steps/step-05/src/main/java/com/sfeir/kafka/: Main.java
steps/step-06/: docker-compose.yml
steps/step-06-solution/: docker-compose.yml
steps/step-06-solution/config/: sink.json  source.json
steps/step-06-solution/scripts/: init-table.sql
steps/step-06-solution/templates/: customers.template.json
steps/step-06/config/: sink.json  source.json
steps/step-06/scripts/: install_connectors.sh
steps/step-07/: docker-compose.yml  pom.xml
steps/step-07-solution/: docker-compose.yml  pom.xml
steps/step-07-solution/src/main/java/com/sfeir/kafka/: Main.java
steps/step-07-solution/src/main/java/com/sfeir/kafka/init/: Main.java
steps/step-07-solution/src/main/resources/data/: orders.json
steps/step-07/scripts/: create-topics.sh
steps/step-07/src/main/java/com/sfeir/kafka/: Main.java
steps/step-07/src/main/java/com/sfeir/kafka/init/: Main.java
steps/step-07/src/main/java/com/sfeir/kafka/init/models/: CardPaymentDTO.java  CustomerDTO.java  OrderDTO.java
steps/step-07/src/main/resources/data/: card_payments.json  customers.json
steps/step-08/: docker-compose.yml
steps/step-08-solution/: docker-compose.yml
steps/step-08-solution/ksql/: create-streams.sql
steps/step-08-solution/scripts/: create-topics.sh
steps/step-08-solution/scripts/data/: card_payments.txt  customers.txt
steps/step-08/scripts/: create-topics.sh
steps/step-08/scripts/data/: orders.txt
