<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.sfeir.kafka</groupId>
   <artifactId>step-07-solution</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <repositories>
      <repository>
         <id>confluent</id>
         <url>http://packages.confluent.io/maven</url>
      </repository>
   </repositories>

   <properties>
      <kafka.version>2.5.0</kafka.version>
      <confluent.version>5.5.0</confluent.version>
      <avro.version>1.9.0</avro.version>
      <commons-io.version>2.6</commons-io.version>
      <slf4j.version>1.7.30</slf4j.version>
      <logback.version>1.2.3</logback.version>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <!-- Kafka dependencies -->
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-streams</artifactId>
         <version>${kafka.version}</version>
      </dependency>
      <dependency>
         <groupId>io.confluent</groupId>
         <artifactId>kafka-streams-avro-serde</artifactId>
         <version>${confluent.version}</version>
      </dependency>
      <!-- End of Kafka dependencies -->

      <!-- Avro dependencies -->
      <dependency>
         <groupId>org.apache.avro</groupId>
         <artifactId>avro</artifactId>
         <version>${avro.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sfeir.kafka</groupId>
         <artifactId>step-04-solution</artifactId>
         <version>${project.version}</version>
      </dependency>
      <!-- End of Avro dependencies -->

      <!-- Utilities dependencies -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons-io.version}</version>
      </dependency>
      <!-- End of Utilities dependencies -->

      <!-- Logging dependencies -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <!-- End of Logging dependencies -->
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
